<!--product landing page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire-bolt Watch</title>
    <style>
        html { max-width: 100%; overflow-x: hidden; }

        #header
        {
            background-color: black;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        #header-img img{
            margin-top: 5px;
        }
        #nav-bar li a{color: white;
            text-decoration: none;
            border: #fff   ;
            border-radius: 2px;
            padding: 5px;

        }
        #nav-bar li a:hover{color: black;
            text-decoration: none;
          background-color: burlywood;
           
  
            

        }
        #nav-bar ul{
            display: flex;
            
        }
       #nav-bar li{
    list-style-type: none;
    text-decoration: none;
    padding: 0px 15px;
    position: relative;
    top: -30px;
    bottom: 20px;
    left: 874px;
}
#hr hr{
        background-color: #2ef338;
        height: auto;
        width: 100%;
        
    }
#background-img{    
    
    margin-top:-25px;
    
    }
    .nav-link {
        color: blue;

    }
    .product-icons ul{
        list-style-type: none;
        text-align: center;
        display: flex;

    }
    .product-icons ul li{
        padding: 15px;
        margin: 12px 55px 5px 74px;
        
    }
    #video 
    {
        background-color: white;
      
       
        text-align: center;
       
       

    }
    iframe{
        height: 360px;
        width: 665px;
        
    }
    #register{
        text-align: center;
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      
       
    }
    #email{
        border: none;
        outline: 0;
       text-align: center;
       margin-top: 1rem;
       height: 70px;
       width: 100%;
       font-size: 32px;
        
        
        
    }
    #submit{
    color: white;

    background-color: blue;
    margin-top: 0rem;
    padding: 10px;
    height: fit-content;
    width: 134px;
    font-size: 20PX;
    cursor: pointer;
    border-radius: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    TEXT-ALIGN: center;
    }
    #submit:hover{
        color:red;
      
    }
    #about header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:500;
        font-size: 40px;
    }

    @media only screen and (max-width:620px) {
       

 #navbar ul li .product-icons {
    width: 100%;
   
   
}
body{ max-width: 100%; overflow-x: hidden; }

img{

    height: auto;
    max-width: 100%;
    margin: auto;
   
   
}

#header{
    background-color: #082020;
    position: sticky;
    top: 0px;
    
    
}
#navbar ul{
    display: block;
    
}
#nav-bar li{
    list-style-type: none;
    text-decoration: none;
    padding: 0px 1px;
    position: relative;
    top: -20px;
    bottom: 20px;
    left: 35px;
    font-size:small;
    

   
}
.product-icons ul{
        list-style-type: none;
        text-align: center;
        display: block;
        

    }
    .product-icons{
        background-color: aquamarine;
    }
    .product-icons ul li{
        padding: 5px;
        margin: 2px 15px 5px 14px;
        
    }
    #video{
       
        max-width: 100%;
        position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
    }
 iframe

    {
       
    position: absolute;
  top: 0;
  left: 10;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
     
    

    p{
        font-size: 14px;
        text-align: center;
       
      
    }
    #register h1{
      font-size:   32px;
      font-weight: 400px;
    }
    #about h1{
        font-size:  32px;
      font-weight: 400px;
    }



    #submit
    {
    color: white;
    background-color: blue;
    margin-top: 0rem;
    padding: 10px;
    height: fit-content;
    width: 134px;
    font-size: 20PX;
    cursor: pointer;
    border-radius: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    TEXT-ALIGN: center;
}

    }
        
    }

    </style>
     
</head>
<body>
    <section id="home"></section>
    
        
    <header id="header">
        <div id="header-img">
            <img src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/FIRE_BOLTT_03_WHITE_150x.png?v=1624000795" alt="Firbolt img" height="27px" width="150px">
        </div>
    
        
        <nav id="nav-bar">
            
            <ul >
                <li class="nav-link"><a href="#home">HOME</a></li>
                <li class="nav-link"><a href="#features">FEATURES</a></li>
                <li class="nav-link"><a href="#register">REGISTER</a></li>
                <li class="nav-link"><a href="#about">ABOUT</a></li>
                
               
                
            </ul>

            
        </nav>
        
    </header>
   
    <div id="background-img">
    <img src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/Incredible-1440X600.jpg?v=1649396623" alt="product-img" width="1350px">
    

</div>
<br>
<div id="hr">
    <hr>
</div>

<section id="features">
    <div class="product-icons">

        <ul style="background: white;">
            <li>
            <div class="product-icon-img">
                
                <img height="45" width="45" src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/display-icom.png?v=1624514301" alt="picon">
            </div>
                <h4>"1.3" full touch
                    <br>
                Display
                 </h4>
              </li>
              <li>
            <div class="product-icon-img">
                
                <img height="45" width="45" src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/spo2-monitoring-icon.png?v=1623386154" alt="picon">
            </div>
                <h4>SpO2
                    <br>
                    Monitoring
                 </h4>
                
            </li>
            <li>
                <div class="product-icon-img">
                    
                    <img height="45" width="45" src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/heart-rate-icon.png?v=1623386154" alt="p icon" >       </div>
                    <h4>Heart Rate
                        <br>
                        Tracking
                     </h4>
                    
                </li>
                <li>
                    <div class="product-icon-img">
                        
                        <img height="45" width="45" src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/sports-modes-icon.png?v=1623386154" alt="p icon" >       </div>
                        <h4>28 Sports
                            <br>
                            Modes
                         </h4>
                        
                    </li>
                    <li>
                        <div class="product-icon-img">
                            
                            <img height="45" width="45" src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/waterproof-icon_958c40ec-defc-49e8-9ffc-ce34713d4eaa.png?v=1623390066" alt="picons5">  
                        </div>
                            <h4>IP68
                                <br>
                                Waterproof
                             </h4>
                            
                            </li>
           
        </ul>
    </div>  
  <div id="video"> <iframe  style="margin-left:100px; margin-right: auto; " width="400" height="400" src="https://www.youtube.com/embed/u1yNSD8trwM?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>

</section>
<br>
<hr >
<section id="register">
    <header>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JOin The FireBoltt..</h1>
    </header>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
        <label for="email" name="email" >
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </label>
        <label for="submit" name="submit"> 
            <br>
            <input type="submit" value="SUBMIT" id="submit">
        </label>
    </form>
</section>
<br>
<hr >
<br>
<section id="about">
    <header>
        <H1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About Us</H1>
    </header>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; text-align: center;">
        Boltt Makes Premium Audio, Fitness & Fashion Products Combined With Cutting Edge Technology.  Boltt has bagged many prestigious awards including the Frost & Sullivan Companies to Action Award 2017 in the wearable technology category and has been featured in top media & press publications. 
        It has showcased & won awards for its solution across reputed tech platforms like Tech Crunch and CES. 
        Major product lines included Bluetooth Earphones, Bluetooth Headphones, True Wireless Earbuds, Bluetooth Speakers, 
        Smart Wearables, Lifestyle Shoes & software to stay connected and get rewarded.
        Boltt Play App is the world's first Gaming, Entertainment, Fitness & Rewards Ecosystem. 
        Coins are earned by performing various activities in App like Taking Steps, Watching Videos, Listening to Music, 
        Playing Games etc. 
        Connect Boltt Audio Devices with the Boltt App & Double your music earnings!
        Coins can then be used to redeem branded products and experiences from a large In App Shop inside the Boltt Play App.
        
    </p>
    <div style="text-align: left;" class="full-image-page"><img src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/Boltt_Coin_-_VC_Deck_480x480.png?v=1583475667" alt="" style="display: block;margin: auto;" width="594" height="334"></div>
</section>
<br><hr>

<footer>
    
   <span style="color: black; font-family: 'Courier New', Courier, monospace; font-weight: bolder; text-align: center;">
    © 2022 Boltt Games Pvt. Ltd. All Rights Reserved.  </span>  
</footer>
</body>
</html>